<font>
  <info face="font" size="180" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="180" base="127" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="41" x="0" y="0" width="53" height="160" xoffset="22" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="40" x="53" y="0" width="53" height="160" xoffset="22" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="124" x="106" y="0" width="18" height="159" xoffset="40" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="123" x="124" y="0" width="66" height="159" xoffset="16" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="93" x="190" y="0" width="47" height="159" xoffset="23" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="92" x="237" y="0" width="69" height="159" xoffset="15" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="47" x="306" y="0" width="69" height="159" xoffset="14" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="125" x="375" y="0" width="66" height="159" xoffset="15" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="91" x="441" y="0" width="47" height="159" xoffset="28" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="106" x="488" y="0" width="60" height="155" xoffset="15" yoffset="6" xadvance="90" page="0" chnl="15"/>
    <char id="81" x="548" y="0" width="84" height="147" xoffset="7" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="36" x="632" y="0" width="75" height="146" xoffset="12" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="64" x="707" y="0" width="81" height="142" xoffset="9" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="100" x="788" y="0" width="74" height="131" xoffset="9" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="98" x="862" y="0" width="74" height="131" xoffset="15" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="108" x="936" y="0" width="75" height="130" xoffset="12" yoffset="2" xadvance="90" page="0" chnl="15"/>
    <char id="107" x="0" y="160" width="77" height="129" xoffset="15" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="102" x="77" y="160" width="79" height="129" xoffset="13" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="104" x="156" y="160" width="69" height="129" xoffset="15" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="105" x="225" y="160" width="75" height="126" xoffset="12" yoffset="6" xadvance="90" page="0" chnl="15"/>
    <char id="51" x="300" y="160" width="73" height="120" xoffset="13" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="48" x="373" y="160" width="77" height="120" xoffset="10" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="37" x="450" y="160" width="87" height="120" xoffset="5" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="79" x="537" y="160" width="84" height="120" xoffset="7" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="56" x="621" y="160" width="75" height="120" xoffset="11" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="103" x="696" y="160" width="74" height="120" xoffset="9" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="83" x="770" y="160" width="74" height="120" xoffset="12" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="71" x="844" y="160" width="77" height="120" xoffset="10" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="63" x="921" y="160" width="61" height="120" xoffset="19" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="67" x="0" y="289" width="78" height="120" xoffset="10" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="38" x="78" y="289" width="83" height="119" xoffset="8" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="113" x="161" y="289" width="74" height="119" xoffset="9" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="112" x="235" y="289" width="74" height="119" xoffset="15" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="121" x="309" y="289" width="80" height="118" xoffset="8" yoffset="43" xadvance="90" page="0" chnl="15"/>
    <char id="74" x="389" y="289" width="70" height="118" xoffset="12" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="54" x="459" y="289" width="75" height="118" xoffset="12" yoffset="14" xadvance="90" page="0" chnl="15"/>
    <char id="57" x="534" y="289" width="75" height="118" xoffset="11" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="85" x="609" y="289" width="77" height="118" xoffset="11" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="53" x="686" y="289" width="71" height="118" xoffset="14" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="50" x="757" y="289" width="74" height="118" xoffset="12" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="68" x="831" y="289" width="77" height="117" xoffset="12" yoffset="14" xadvance="90" page="0" chnl="15"/>
    <char id="66" x="908" y="289" width="75" height="117" xoffset="12" yoffset="14" xadvance="90" page="0" chnl="15"/>
    <char id="33" x="983" y="289" width="28" height="117" xoffset="35" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="82" x="0" y="409" width="77" height="116" xoffset="12" yoffset="14" xadvance="90" page="0" chnl="15"/>
    <char id="80" x="77" y="409" width="73" height="116" xoffset="15" yoffset="14" xadvance="90" page="0" chnl="15"/>
    <char id="77" x="150" y="409" width="82" height="115" xoffset="8" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="78" x="232" y="409" width="74" height="115" xoffset="12" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="65" x="306" y="409" width="91" height="115" xoffset="4" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="72" x="397" y="409" width="78" height="115" xoffset="10" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="70" x="475" y="409" width="67" height="115" xoffset="18" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="73" x="542" y="409" width="62" height="115" xoffset="18" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="76" x="604" y="409" width="70" height="115" xoffset="18" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="84" x="674" y="409" width="80" height="115" xoffset="9" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="69" x="754" y="409" width="70" height="115" xoffset="18" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="86" x="824" y="409" width="89" height="115" xoffset="4" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="87" x="913" y="409" width="82" height="115" xoffset="8" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="0" y="525" width="85" height="115" xoffset="7" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="89" x="85" y="525" width="89" height="115" xoffset="4" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="90" x="174" y="525" width="76" height="115" xoffset="12" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="55" x="250" y="525" width="74" height="115" xoffset="13" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="75" x="324" y="525" width="81" height="115" xoffset="14" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="52" x="405" y="525" width="81" height="115" xoffset="8" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="49" x="486" y="525" width="69" height="115" xoffset="16" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="555" y="525" width="84" height="115" xoffset="7" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="116" x="639" y="525" width="73" height="115" xoffset="13" yoffset="17" xadvance="90" page="0" chnl="15"/>
    <char id="59" x="712" y="525" width="40" height="113" xoffset="25" yoffset="43" xadvance="90" page="0" chnl="15"/>
    <char id="97" x="752" y="525" width="71" height="91" xoffset="12" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="111" x="823" y="525" width="79" height="91" xoffset="9" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="99" x="902" y="525" width="76" height="91" xoffset="11" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="101" x="0" y="640" width="78" height="91" xoffset="9" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="115" x="78" y="640" width="70" height="91" xoffset="14" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="110" x="148" y="640" width="69" height="89" xoffset="15" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="114" x="217" y="640" width="63" height="89" xoffset="21" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="109" x="280" y="640" width="80" height="89" xoffset="9" yoffset="41" xadvance="90" page="0" chnl="15"/>
    <char id="117" x="360" y="640" width="69" height="89" xoffset="14" yoffset="43" xadvance="90" page="0" chnl="15"/>
    <char id="58" x="429" y="640" width="30" height="89" xoffset="34" yoffset="43" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="459" y="640" width="83" height="87" xoffset="7" yoffset="43" xadvance="90" page="0" chnl="15"/>
    <char id="119" x="542" y="640" width="87" height="87" xoffset="5" yoffset="43" xadvance="90" page="0" chnl="15"/>
    <char id="118" x="629" y="640" width="83" height="87" xoffset="7" yoffset="43" xadvance="90" page="0" chnl="15"/>
    <char id="122" x="712" y="640" width="68" height="87" xoffset="15" yoffset="43" xadvance="90" page="0" chnl="15"/>
    <char id="43" x="780" y="640" width="77" height="83" xoffset="10" yoffset="39" xadvance="90" page="0" chnl="15"/>
    <char id="60" x="857" y="640" width="77" height="76" xoffset="11" yoffset="44" xadvance="90" page="0" chnl="15"/>
    <char id="62" x="934" y="640" width="77" height="76" xoffset="11" yoffset="44" xadvance="90" page="0" chnl="15"/>
    <char id="42" x="0" y="731" width="73" height="70" xoffset="12" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="94" x="73" y="731" width="79" height="65" xoffset="9" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="44" x="152" y="731" width="40" height="55" xoffset="29" yoffset="101" xadvance="90" page="0" chnl="15"/>
    <char id="39" x="192" y="731" width="19" height="52" xoffset="39" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="61" x="211" y="731" width="77" height="51" xoffset="10" yoffset="55" xadvance="90" page="0" chnl="15"/>
    <char id="34" x="288" y="731" width="47" height="49" xoffset="25" yoffset="4" xadvance="90" page="0" chnl="15"/>
    <char id="96" x="335" y="731" width="34" height="35" xoffset="31" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="46" x="369" y="731" width="30" height="31" xoffset="34" yoffset="101" xadvance="90" page="0" chnl="15"/>
    <char id="126" x="399" y="731" width="80" height="30" xoffset="9" yoffset="66" xadvance="90" page="0" chnl="15"/>
    <char id="45" x="479" y="731" width="43" height="18" xoffset="27" yoffset="73" xadvance="90" page="0" chnl="15"/>
    <char id="95" x="522" y="731" width="91" height="16" xoffset="3" yoffset="143" xadvance="90" page="0" chnl="15"/>
    <char id="32" x="613" y="731" width="0" height="0" xoffset="0" yoffset="124" xadvance="90" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="124" xadvance="90" page="0" chnl="15"/>
  </chars>
</font>